# AccessControl-Hibryd-Version

./: .editorconfig  .env.example  AccessControl.sln  DOCUMENTO_ARQUITECTURA_APLICACION.md  Dockerfile  INSTALL.md  README.md  docker-compose.yml
frontend/: README.md  (+9 more)
src/AccessControl.Application/: AccessControl.Application.csproj  Class1.cs  DependencyInjection.cs
src/AccessControl.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AccessControl.Application/Common/Interfaces/: IJwtTokenService.cs
src/AccessControl.Application/Common/Mappings/: AuthorizationMapper.cs  CommonAreaMapper.cs  DestinationMapper.cs  MenuMapper.cs  PackageMapper.cs  RepresentativeMapper.cs  ReservationMapper.cs  RoleMapper.cs  UserMapper.cs  VisitMapper.cs
src/AccessControl.Application/Common/Models/: Result.cs
src/AccessControl.Infrastucture/: AccessControl.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AccessControl.Infrastucture/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  UnitOfWork.cs
src/AccessControl.Infrastucture/Persistence/Configurations/: AuthorizationConfiguration.cs  CommonAreaConfiguration.cs  DestinationConfiguration.cs  MailConfiguration.cs  MenuConfiguration.cs  PackageConfiguration.cs  RepresentativeConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  StencilConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
src/AccessControl.Infrastucture/Persistence/Migrations/: 20260407005509_InitialCreate.Designer.cs  20260407005509_InitialCreate.cs  20260407010634_RemovePackageStatusDefault.Designer.cs  20260407010634_RemovePackageStatusDefault.cs  20260410135202_RemoveAuthorizationsAndMenus.Designer.cs  20260410135202_RemoveAuthorizationsAndMenus.cs  20260411220637_AddReservationsModule.Designer.cs  20260411220637_AddReservationsModule.cs  20260504192433_AddRepresentativeTypeAndContract.Designer.cs  20260504192433_AddRepresentativeTypeAndContract.cs  AppDbContextModelSnapshot.cs
src/AccessControl.Infrastucture/Services/: JwtTokenService.cs
(+288 files in other folders)
